# The host on which to run the server.
HOST=localhost

# The port on which to run the server.
SERVER_PORT=3009

# The database on which to run the develop
MONGO_URL=mongodb://raine:raine123@ds233748.mlab.com:33748/catproject

# certificate letter after register
EMAIL_ACCOUNT=vikamirror@gmail.com
EMAIL_PASSWORD=Takeru02740185

# jwtToken
JWT_SECRET=jwtSecret