# The host on which to run the server.
HOST=localhost

# The port on which to run the server.
SERVER_PORT=3009

DEV_CLIENT_PORT=3000

# dev IP Address
DEV_IP=http://localhost:3009

# domain
DOMAIN=https://catcrush.club

# The database on which to run the develop
MONGO_URL=mongodb+srv://raine:raine123@catproject.8sext.mongodb.net/catproject?retryWrites=true&w=majority

# old mlab url=mongodb://raine:raine123@ds233748.mlab.com:33748/catproject

# The redis on which to run the develop
REDIS_HOST=redis-14224.c1.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=14224
REDIS_AUTH=u8KV7s2a7d5RXoP31MhIODkX6Bk3dpSq

# jwtToken
JWT_SECRET=jwtSecret